# shine

./: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/shine/util/: FTPTools.java  FTPUtil.java  PDFTools.java  PictureTools.java  SystemConstants.java
dao/: pom.xml
dao/src/main/java/com/shine/dao/: BankDao.java  BljdDao.java  DatumDao.java  DbmsJobsDao.java  HDao.java  ManagePageDao.java  MenuDao.java  QlxxDao.java  RoleDao.java  (+5 more)
dao/src/main/resources/: jdbc.properties
dao/src/main/resources/config/spring/: applicationContext-dataSource.xml  applicationContext-jpa.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml
dao/src/main/resources/mapper/: BankDao.xml  BljdDao.xml  DatumDao.xml  DbmsJobsMapper.xml  HDao.xml  ManagePageMapper.xml  MenuDao.xml  QlxxDao.xml  RegisterDao.xml  RoleDao.xml  SLSQDao.xml  UserDao.xml  YshtDao.xml  YslptDao.xml
model/: pom.xml
security/: pom.xml
service/: pom.xml
service/src/main/java/com/shine/service/: DictService.java  DocumentDownloadService.java  HelpService.java  InformationService.java  MessageService.java  PubUserService.java  PurviewService.java  QuestionAnswerService.java  RegisterService.java  SLSQService.java  SQRService.java  SysConfigService.java  WorkGuideService.java  XmgxService.java
service/src/main/java/com/shine/service/impl/: CustomUserServiceImpl.java  DictServiceImpl.java  DocumentDownloadServiceImpl.java  HelpServiceImpl.java  InformationServiceImpl.java  MessageServiceImpl.java  PubUserServiceImpl.java  PurviewServiceImpl.java  QuesitonAnswerServiceImpl.java  RegisterServiceImpl.java  SLSQServiceImpl.java  SQRServiceImpl.java  SysConfigServiceImpl.java  WorkGuideServiceImpl.java  XmgxServiceImpl.java
shiro/: pom.xml
shiro/src/main/java/com/shine/shiro/: MyShiroRealm.java
shiro/src/main/resources/config/spring/: applicationContext-shiro.xml
web-weChat/: pom.xml
web-ysl/: pom.xml
web-ysl-sys/: pom.xml
web-ysl-sys/src/main/resources/spring/: spring-mvc.xml
web-ysl-sys/src/main/webapp/WEB-INF/: web.xml
web-ysl/src/main/java/com/shine/ysl/constants/: Describable.java  DescribableEnum.java  JsonResult.java  SystemConstants.java
web-ysl/src/main/java/com/shine/ysl/controller/: ActionCommon.java  BankController.java  BjjdFrontController.java  BljdController.java  DictFrontController.java  FWMMController.java  FddjController.java  FdzhdjController.java  FdzhdjPlController.java  HelloController.java  HomeController.java  PubUserController.java  RegisterController.java  SLSQController.java  WSDownloadController.java  WSWorkGuideController.java  YgdjController.java  ZxggController.java
web-ysl/src/main/resources/config/spring/: spring-mvc.xml
web-ysl/src/main/webapp/WEB-INF/: web.xml
web-ysl/src/main/webapp/WEB-INF/view/: login.jsp
web-ysl/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  error.jsp
web-ysl/src/main/webapp/WEB-INF/view/file/: gallery.jsp  upload.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/: business.jsp  home.jsp  index-business.jsp  index.jsp  login.jsp  register.jsp  userLogin.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/bj/: show.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/common/: about_us.jsp  contact_us.jsp  help.jsp  help1.jsp  statement.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/download/: download.jsp  word.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/fddj/: scdj_step1.jsp  scdj_step2.jsp  scdj_step3.jsp  scdj_step4.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/fdzhdj/: yzx_step1.jsp  yzx_step2.jsp  yzx_step3.jsp  yzx_step3_iframe.jsp  yzx_step3_pl.jsp  yzx_step4.jsp  yzx_step5.jsp  yzx_step5_pl.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/fwmm/: step1.jsp  step2.jsp  step3.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/mywork/: search.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/user/: change-pws.jsp  index-account-set.jsp  index-consultation.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/workGuide/: work_guide.jsp  work_guide1.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/ygdj/: bankList.jsp  step1.jsp  step2.jsp  step3.jsp  step5.jsp
web-ysl/src/main/webapp/WEB-INF/view/front/zxgg/: zxgg.jsp
web-ysl/src/main/webapp/WEB-INF/view/layout/: common.jsp  footer.jsp  header.jsp  sidebar.jsp
web-ysl/src/main/webapp/WEB-INF/view/layout/front/: common_front.jsp  footer.jsp  footer_bak.jsp  header.jsp  header_bak.jsp  sider.jsp  sider_bak.jsp
web-ysl/src/main/webapp/resources/artDialog/: artWindowTools.js
web-ysl/src/main/webapp/resources/artDialog/skins/: idialog.css
web-ysl/src/main/webapp/resources/assets/css/: bootstrap.css
web-ysl/src/main/webapp/resources/assets/js/: index.js
web-ysl/src/main/webapp/resources/common/: common.js  common_manage.js
web-ysl/src/main/webapp/resources/js/: ajaxfileupload.js  drag.js
web-ysl/src/main/webapp/resources/layer/: base.js  reservation.css
web-ysl/src/main/webapp/resources/layer/app/: common.js
web-ysl/src/main/webapp/resources/layer/mod/: layout.css
web-ysl/src/main/webapp/resources/layer/plugins/: jquery.validate.js
web-ysl/src/main/webapp/resources/login/: checkpwd.js  foot.js  foot.js.bak  hanweb(1).css  idcardValidity.js.lnk  jquery.fullPage.js  login.css  login.css.bak  shouye.css  shouye_add.js  validity(1).js  validity.js  verifyCode.do  web_front.js  yhzc_gr.css
web-ysl/src/main/webapp/resources/ssi/js/: ssi-uploader.js
web-ysl/src/main/webapp/resources/ueditor/: ueditor.config.js
web-ysl/src/main/webapp/resources/ueditor/jsp/: config.json  controller.jsp
web-ysl/src/main/webapp/resources/ysl_front/css/: common.css  foot.css  head.css  help.css  index.css  login.css  top.css  user_gr.css  user_gr.css.bak  user_gr.css.bak_2017-6-13  user_gr.css.zjx
web-ysl/src/main/webapp/resources/ysl_front/resource/: 1610172255594405.js  1610172255594554.js  1611191517336121.js  1703241420179540.js  checkpwd.css  global.css  idcardValidity.js  index.html  jquery.fullPage.css  pagination_new.js  shouye.css  shouye_add.js  string.js  validity.js  visit.html  wdbj_dahan.js  yhzc_gr.css  yhzx_wdbj.css  zyfrbm.html  zygrbm.html
(+101 files in other folders)
