#JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

jdbc.username=root
jdbc.password=root
# ˝æ›‘¥≈‰÷√
ds.initialSize=1
ds.minIdle=1
ds.maxActive=200
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000